{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=false;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
  }
}
